#Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
#Import tables
spring.sql.init.schema-locations=classpath*:schema.sql
spring.sql.init.mode=always
#Jpa SQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
# Fetch lazy associations by batch
spring.jpa.properties.hibernate.default_batch_fetch_size=50
#Data web
spring.data.web.pageable.default-page-size=5
spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.one-indexed-parameters=true
#CurrencyApi
product.price.currency.api.base-uri=https://cdn.jsdelivr.net/gh/fawazahmed0/currency-api@1/latest/currencies/eur/